<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assessment Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f1f2f6;
      padding: 30px;
      text-align: center;
    }
    h2 {
      color: #2d3436;
    }
    .result-box {
      background: #fff;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .score {
      font-size: 20px;
      color: #0984e3;
      margin-bottom: 15px;
    }
    .answers {
      text-align: left;
      margin-top: 10px;
    }
    .answers div {
      margin: 10px 0;
      padding: 8px;
      border-radius: 6px;
      background: #ecf0f1;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #0984e3;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #74b9ff;
    }
  </style>
</head>
<body>
  <h2>Your Assessment Results</h2>

  <div class="result-box">
    <div class="score" id="scoreDisplay"></div>
    <div class="answers" id="answersList"></div>
    <button onclick="goHome()">Back to Home</button>
  </div>

  <script>
    const score = localStorage.getItem("quizScore");
    const total = localStorage.getItem("quizTotal");
    const results = JSON.parse(localStorage.getItem("quizResults"));

    document.getElementById("scoreDisplay").innerText = 
      `You scored ${score} out of ${total}`;

    const list = document.getElementById("answersList");
    results.forEach((item, index) => {
      const div = document.createElement("div");
      div.innerHTML = `<b>Question ${index + 1}:</b> ${item.status} (Correct Answer: ${item.correctAnswer})`;
      list.appendChild(div);
    });

    function goHome() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>